apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "uk.co.wideopentech.edges"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DOPENCV_INCLUDE_PATH=$System.env.OPENCV_INCLUDE_PATH"
                arguments "-DOPENCV_LIB_PATH=src/main/jniLibs"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
